# down-test

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cc/anisimov/vladyslav/downtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cc/anisimov/vladyslav/downtest/: AndroidApplication.kt
app/src/main/java/cc/anisimov/vladyslav/downtest/data/: Defaults.kt
app/src/main/java/cc/anisimov/vladyslav/downtest/data/db/model/: LocalUserDB.kt
app/src/main/java/cc/anisimov/vladyslav/downtest/data/local/: LocalDataProvider.kt
app/src/main/java/cc/anisimov/vladyslav/downtest/data/mapper/: LocalUserMapper.kt  UserMapper.kt
app/src/main/java/cc/anisimov/vladyslav/downtest/data/network/: DownService.kt
app/src/main/java/cc/anisimov/vladyslav/downtest/data/network/model/: UserApiModel.kt  UserListApiModel.kt
app/src/main/java/cc/anisimov/vladyslav/downtest/data/repository/: DownRepository.kt
app/src/main/java/cc/anisimov/vladyslav/downtest/di/: AppModule.kt
app/src/main/java/cc/anisimov/vladyslav/downtest/domain/interactor/: ConsumeSpinInteractor.kt  GetLocalUserInteractor.kt  GetOnlineUserCountInteractor.kt  GetSnapMatchResultInteractor.kt  GetSpinCountInteractor.kt  GetUserImageUrlInteractor.kt  StartMatchingInteractor.kt
app/src/main/java/cc/anisimov/vladyslav/downtest/domain/model/: LocalUser.kt  MatchingState.kt  User.kt
app/src/main/java/cc/anisimov/vladyslav/downtest/ui/: MainActivity.kt
app/src/main/java/cc/anisimov/vladyslav/downtest/ui/base/component/: MapView.kt  UrlImage.kt
app/src/main/java/cc/anisimov/vladyslav/downtest/ui/screen/snap_match/: SnapMatchActions.kt  SnapMatchScreen.kt  SnapMatchViewModel.kt
app/src/main/java/cc/anisimov/vladyslav/downtest/ui/screen/snap_match/component/: AvatarWithRipple.kt  BottomSheetContent.kt  DownBottomNavigation.kt  MapComponent.kt  MapView.kt  OnlineCounter.kt  SpinCounter.kt  StopButton.kt
app/src/main/java/cc/anisimov/vladyslav/downtest/ui/screen/snap_match/state/: SnapMatchScreenUiState.kt
app/src/main/java/cc/anisimov/vladyslav/downtest/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/cc/anisimov/vladyslav/downtest/ui/theme/extra/: ExtraColors.kt
app/src/main/res/drawable/: ic_location.xml  ic_snapmatch.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/cc/anisimov/vladyslav/downtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
