buildscript {
    ext {
        compose_ui_version = '1.3.3'
        hiltVersion = "2.45"
        coilVersion = "2.2.2"
        retrofitVersion = "2.9.0"
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id "org.jetbrains.kotlin.kapt" version "1.8.10" apply false
    id 'com.google.dagger.hilt.android' version '2.45' apply false
}